apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.lueying.s_image"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    // 底部导航
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    // 网络请求框架使用相关
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    // json 解析
    implementation 'com.google.code.gson:gson:2.8.4'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // StatusBarUtil 框架
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // PullLoadMoreRecyclerView 上拉下拉刷新框架
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    // QRCode 框架
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //百分比布局
    implementation 'com.android.support:percent:27.1.1'
}
